body {
    font-family: Arial, Tahoma, sans-serif;
    color:#000000;
    padding: 0px;
    margin: 0px;
}
.header {
    display: flex;
    justify-content: space-between;
}
.container {
    width: 960px;
    margin: 0 auto;
}
.header-section {
    background: #455991;
    padding: 31px 0px 34px 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
}
.logo {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height: 21.7px;
}
h1,h2,h4,h5,h6 {
    text-transform: uppercase;
}
h1 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 18px;
    margin: 0;
}
.intro {
    margin: 0;
    color: #828899;
    font-weight: 400;
    font-size: 14px;
}
.p {
    margin: 0px;
    line-height: 16px;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
}
.menu li {
    margin-right: 29.3px;
}
.menu li a {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid;
}
.tel {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.div {
    box-sizing: border-box;
}
.main-page-test {
    background: #fff;
    padding: 73px 0 0 0;
}
.test-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: flex-start;
}
.section-title {
    width: 406px;
    
}
.intro {
    margin-top: 24px;
}
.test {
    border: 1px solid #D6D6D6;
    max-width: 307px;
    width: 100%;
    padding: 32px 26px 32px 27px;
    box-sizing: border-box;
}
.test__mod {
    border-radius: 24px;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.33);
}
.test h3 {
    font-size: 17px;
    font-weight: bold;
    margin: 0px 0px 18px 0px;
}
.describtion {
    font-size: 15px;
    font-weight: normal;
    margin: 0px;
}
.learn {
    font-size: 17px;
    font-weight: 700;
    color: #22A2EC;
    text-decoration: none;
    display: inline-block;
    margin-top: 17px;
}
.section {
    display: flex;
    justify-content: space-between;
    
    
    box-sizing: border-box;
}

.section-padding {
    padding-top: 92px;
    padding-bottom: 47px;
}

.sendform h2{
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 23px;
}
.title-form h2 {
    font-size: 23px;
    font-weight: bold;
    margin: 0px 0px 39px 0px;
}
.form input {
    border: 1px solid #D6D6D6;
    font-size: 15px;
    font-weight: normal;
    width: 229px;
    padding: 14px 0px 14px 18px;
    margin-bottom: 12px;
}
.message{
    margin: 0;
    height: 124px;
    max-width: 359px;
    width: 100%;
    padding: 14px 0px 0px 18px;
    box-sizing: border-box;
    border-color: #D6D6D6;
    resize: none;
    font-family: Arial, Tahoma, sans-serif;
    font-size: 15px;
}
.send {
    background: #EBCE0D;
    font-size: 15px;
    font-weight: bold;
    color: #0000008A;
    width: 166px;
    height: 44px;
    margin-top: 25px;
    border: none;
}
.rights {
    font-size: 12px;
    font-weight: normal;
    color: #0000008A;
    margin-top: 10px;
}
.sendform {
    width: 360px;
    box-sizing: border-box;
}
.title-card {
    background: #184C6B;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 43px 43px 34px 43px;
    max-width: 552px;
    width: 100%;

}
.title-card h2{
    color: #ffff;
    font-size: 17px;
    font-weight: bold;
    margin: 0px 0px 22px 0px;
}
.paragraph {
    display: flex;
    justify-content: space-between;
}
.paragraph  p{
    display: block;
    color: #ffff;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    box-sizing: border-box;
    margin: 0;
}
.paragraph-col {
    max-width: 208px;
    width: 100%;
}
.img {
    margin-top: 11px;
}
.small{
    margin-top: 25px;
    margin-right: 50px;
    margin-bottom: 0;
}
.big {
    margin-top: 25px;
    max-width: 208px;
}
.reserved   {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 13px;
    margin: 0;
}
.buttonsquare {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    border:  1px solid #FFFFFF;
    margin-top: 0px;
    padding: 6px 21px 5px 21px;
    border-radius: 5px;
    height: 21px;
    width: 145px;
    display: block;
    text-align: center;
    line-height: 21px;
}
.buttoncircle {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    border: 1px solid #FFFFFF;
    padding: 6px 21px 5px 21px;
    border-radius: 18px;
    display: block;
    width: 145px;
    text-align: center;
    height: 21px;
    line-height: 21px;
}
.parttext {
    color: #455991;
    background:  #FFFFFF;
    font-size: 12px;
    border:  1px solid;
    border-radius: 3px;
    width: 229px;
    text-align: center;
    display: block;
    margin: 0;
    padding: 8px;
    line-height: 21px;
}
.welldone { 
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
}
.footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.footer-section {
    background: #455991;
    display: flex;
    padding-top: 37px;
    padding-bottom: 30px;
}

/* Media queries */

/* 992-1200px */
@media screen and (max-width: 1200px) {

}

/* 768-992px */
@media screen and (max-width: 992px) {
    .container {
        max-width: 700px;
    }
    .test-cards {
        flex-direction: column;
        row-gap: 25px;
    }
    .section {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }
}

/* 576-768px */
@media screen and (max-width: 768px) {
    .container {
        max-width: 500px;
    }

    .header {
        flex-direction: column;
    }
    .menu {
        flex-direction: column;
        row-gap: 4px;
    }
    .tel {
        margin-top: 10px;
    }

    .title-card {
        padding: 43px 23px 34px 23px;
    }

    

}

/* 320-576px */
@media screen and (max-width: 576px) {
    .container {
        max-width: 80%;
    }
    .section-title, .sendform h2 {
        width: 80%;
    }
    .message {
        max-width: 250px;
    }
    .sendform {
        max-width: 250px;
    }

    .section {
        row-gap: 15px;
    }
    .paragraph {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }

    .title-card h2 {
        text-align: center;
    }

    .paragraph-col {
        max-width: 100%;
    }
}
    